<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vantai</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body>
<!--html-->
  	<a href="#"><img src="de.png" alt="" /></a>
</body>
</html>
